<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <!--Links CSS-->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/netflix-logo.svg" alt="Logo Netflix">
            </div>

            <div class="linguage-login">
                <div class="select">
                    <label for="linguage"></label>
                    <select name="linguagem" id="linguage">
                        <option selected value="Português">Português</option>
                        <option value="English">English</option>
                        
                    </select>
                </div>

                <div class="button-login">
                    <a class="login" href="browse/">Entrar</a>
                </div>
            </div>
        </div>
    </header>

    <section class="bg banner">
        <div class="container">
            <div class="text">
                <h1>Filmes, séries e muito mais. <br> Sem limites.</h1>
                <h2>Assista onde quiser. Cancele quando quiser.</h2>
                <h3>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h3>

                <div class="email-form">

                    <label class="label-form-email">
                        <input type="email" id="email-home">
                        <label for="email-home" class="placeLabel">Email</label>
                    </label>


                    <div class="send-email">
                        <button type="submit">Vamos lá </button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="natv">
        <div class="container container-max">
            <div class="content flex">
                <div class="text-content">
                    <h1>Aproveite na TV.</h1>

                    <p>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros
                        dispositivos.
                    </p>
                </div>
                <div class="gif-serie">
                    <div class="tv">
                        <img src="img/tvGif.png" alt="Tv">
                        <div class="video">
                            <video autoplay muted loop>
                                <source src="video/video-tv-0819.m4v" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="baixar-series">
        <div class="container container-max">
            <div class="content flex">
                <div class="image-cel">
                    <img src="img/mobile.jpg" alt="mobile">
                    <div class="download">
                        <img class="cartaz" src="img/cartaz.png" alt="cartaz">
                        <div class="text">
                            <h3>Stranger Things</h3>
                            <span class="andamento">Download em andamento</span>
                        </div>
                        <img src="img/gif-download.gif" class="gif">
                    </div>
                </div>
                <div class="text-content">
                    <h1>Baixe séries para assistir offline.</h1>
                    <p>Salve seus títulos favoritos e sempre tenha algo para assistir.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="quando-quiser">
        <div class="container container-max">
            <div class="content flex">
                <div class="text-content">
                    <h1>Assista quando quiser.</h1>
                    <p>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</p>
                </div>

                <div class="desktop-mobile">

                    <img src="img/deskto-mobile.png" alt="">
                    <div class="video">
                        <video muted autoplay loop>
                            <source src="video/video-devices.m4v" type="video/mp4">
                        </video>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="para-criancas">
        <div class="container container-max">
            <div class="content flex">
                <div class="image">
                    <img src="img/criancas.png" alt="crianças">
                </div>

                <div class="text-content">
                    <h1>Crie perfis para crianças.</h1>
                    <p>Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas,
                        sem pagar a mais por isso.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="perguntas">
        <div class="container">

            <div class="title">
                <h1>Perguntas frequentes</h1>
            </div>

            <div class="accordion">
                <button class="accordion-button">
                    <span class="accordion-title">O que é a Netflix?</span>
                    <span class="close-accordion">+</span>
                </button>
                <div class="painel-accordion">
                    <div class="content">
                        <p>A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries,
                            filmes e
                            documentários premiados em milhares de aparelhos conectados à internet.
                        </p>
                        <p>
                            Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais –
                            tudo
                            por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana,
                            adicionamos novas séries e filmes.
                        </p>
                    </div>

                </div>

                <button class="accordion-button">
                    <span class="accordion-title">Quanto custa a Netflix?</span>
                    <span class="close-accordion">+</span>
                </button>
                <div class="painel-accordion">
                    <div class="content">
                        <p>Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma
                            taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas
                            extras.
                        </p>

                    </div>
                </div>

                <button class="accordion-button">
                    <span class="accordion-title">Onde posso assistir?</span>
                    <span class="close-accordion">+</span>
                </button>
                <div class="painel-accordion">
                    <div class="content">
                        <p>Assista onde quiser, o quanto quiser e em um número ilimitado de aparelhos. Faça login com
                            sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer
                            aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs,
                            smartphones, tablets, aparelhos de streaming e videogames.
                        </p>
                        <p>
                            Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou
                            Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com
                            a Internet. Leve a Netflix com você para qualquer lugar.
                        </p>
                    </div>
                </div>

                <button class="accordion-button">
                    <span class="accordion-title">Como faço para cancelar?</span>
                    <span class="close-accordion">+</span>
                </button>
                <div class="painel-accordion">
                    <div class="content">
                        <p>A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na
                            internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou
                            encerrar a sua assinatura a qualquer momento.
                        </p>

                    </div>
                </div>

                <button class="accordion-button">
                    <span class="accordion-title">O que eu posso assistir na Netflix?</span>
                    <span class="close-accordion">+</span>
                </button>
                <div class="painel-accordion">
                    <div class="content">
                        <p>A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix
                            premiados e muito mais. Assista o quanto quiser, quando quiser.
                        </p>
                    </div>
                </div>

                <button class="accordion-button">
                    <span class="accordion-title">A Netflix é adequada para crianças?</span>
                    <span class="close-accordion">+</span>
                </button>
                <div class="painel-accordion">
                    <div class="content">
                        <p>A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se
                            divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos pais.
                        </p>
                        <p>
                            O recurso de controle dos pais, incluso nos perfis para crianças e protegido por PIN,
                            permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear
                            títulos específicos que você não quer que elas assistam.
                        </p>
                    </div>
                </div>
            </div>


            <div class="form">
                <h4>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</h4>

                <div class="email-form">

                    <label class="label-form-email">
                        <input type="email" id="email-home">
                        <label for="email-home" class="placeLabel">Email</label>
                    </label>


                    <div class="send-email">
                        <button type="submit">Vamos lá </button>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p id="ligue">Dúvidas? Ligue <a href="tel:0800-761-4631">0800-761-4631</a></p>
            <div class="links-footer">
                <ul>
                    <li><a href="">Perguntas frequentes</a></li>
                    <li><a href="">Relações com investidores</a></li>
                    <li><a href="">Formas de assistir</a></li>
                    <li><a href="">Informações corporativas</a></li>
                    <li><a href="">Só na Netflix</a></li>
                </ul>
                <ul>
                    <li><a href="">Centro de ajuda</a></li>
                    <li><a href="">Carreiras</a></li>
                    <li><a href="">Termos de uso</a></li>
                    <li><a href="">Entre em contato</a></li>
                </ul>
                <ul>
                    <li><a href="">Conta</a></li>
                    <li><a href="">Resgatar cartão pré-pago</a></li>
                    <li><a href="">Privacidade</a></li>
                    <li><a href="">Teste de velocidade</a></li>
                </ul>
                <ul>
                    <li><a href="">Imprensa</a></li>
                    <li><a href="">Comprar cartão pré-pago</a></li>
                    <li><a href="">Preferências de cookies</a></li>
                    <li><a href="">Avisos legais</a></li>
                </ul>
            </div>

            <div class="select-footer">
                <label for="linguage-footer"></label>
                <select name="linguagem" id="linguage-footer">
                    <option selected value="Português">Português</option>
                    <option value="English">English</option>
                    
                </select>
            </div>

            <p id="netflix">Netflix Brasil</p>
        </div>
    </footer>
    <!--Links JavaScrip-->
    <script src="js/main.js"></script>
</body>

</html>

